#== Count Limits ==
# Regions: Range from Child StarRegion_1 up to Child StarRegion_99
# Territories: Range from Child Territory_1 up to Child Territory_20
# Territories: You can set 1-10 Other_ factions to exist for this territory  (Other_1 > Other_10)
# Main-types (suntypes: unlimited)
# ===
# Special configuration: Dual-star systems
# CompanionStarClass: <value>  ; adding this parameter to a StarClass definition adds a 2nd star of the named value as compantion; 2nd star is decoration only;; <value> needs to be chosen from an already existing StarClass in this config!
# ===
# CONFIGS:
# SolarSystemConfigSuffix: K   ; SolarSystemConfigSuffix can be used to override the use of the sun type in thesolar system config file. Use it f.e. like that: SolarSystemConfigSuffix: K  = use that suntype in the SolarSystemConfigK.yaml 
# ===
# For the star models, we support these:
# Available Models: SunBlueGiant, SunWhiteDwarf, SunYellowWhite, SunYellow, SunRedGiant, SunRedDwarf, SunNeutron, BlackHole, SunGeneric
# Customizing: You can add new IDs at the end of the list or modify the given ones. You can customize ALL parameters and use our own values, for example for StarClass (You can then use in your Sectors.yaml or SolarSystemConfg!). Only the models are limited to those mentioned above.
# Starter System: When your scenario does NOT use a fixed sectors.yaml with starterplanets, you can define one starter system in the General settings below. If you use a sectors.yaml with starter planets set AND have a starter system added below, the starter system entry in this galaxy config will not be used.
# Starter System Settings: The StarterSystemName can be freely chosen. The StarterSystemClass needs to be one defined in the IDs 1 and onwards.
# Territories > Factions available are: Zirax, Talon, Polaris, Kriel, Pirates, Trader, UCH, Civilian, Alien
# Territories > You can set up several individual territories for the same faction with different or overlapping coordinates and spheres!
# Territories > In a given territory, only the POI of the Territory-Faction will be placed. To allow other factions POI use the 'Other_' setting with an ongoing number. You can define the probability from center to edge of the territory!
# Internal calculation values: 
# 1 LJ = 10.000 AU = 100.000 Sectors (In reality one LY is about 65.000 AU, but the value was chosen for readability and better measurement)
# 1 AU = 10 Sectors
# Note: The coordinates of a territory or a sun (in the sectors.yaml f.ex), the GalaxySpawnRadius and the Radius of the Galaxy are given in LIGHTYEARS. The coordinates (min/max) of a zone of a Star (f.ex HabitableCold ), the coordinates of a planet in the sectors.yaml and the definitions given for planet, moon or station positions in the solarsystemconfigs are measured in SECTORS (not AU). Example: HabitableHot: "109, 120" > a planet in this zone is 109 to 120 SECTORS away from his star.
# ===
# You can add labels to the galaxy view in all StarRegion blocks with these properties:
# LabelName: <name> ; adds a label with content <name> at the position 
# LabelColor:     ; Set a color for the label like "0, 1, 0.67"; you can also use a color with ALPHA channel for transparence like: "1.0,0.0,0.0,0.2"
# LabelSize:       ; Set size of the label
# LabelLYDistance: <distance in LY>  ; optionally allows to set a distance to the player where the label shows up, if the player is farther away it will hide
#===================================================
# Define nebulas within star regions:
# NebulaSpawnCount: 30  ; if this is specified within a star region, no random nebulas will be spawned any more but only nebulas within star regions that use this property
# NebulaColorIndex: 2  ; if this is specified within a star region, the nebulas will take its color from this NebulaColor gradient
# Also up to 30 NebulaColor gradients are possible now
#===================================================
# For previwng changes made in the galaxy without having to start a new game > load a savegame and edit its Galaxyconfig.ecf in the savegame/content folder. 
# Then you can reload the edits with the ingame console > cmd: 'galaxy' 
#===================================================
  
  #===========================
  # General Galaxy Settings
  #===========================
  
{ GalaxyConfig, Name: General
  StarCount: "15000, 20000"                  # random value between these two
  Radius: "0, 500"                           # inner and outer radius of galaxy in LY (no random!)
  
  NebulaCount: "50, 100"                     # random value min/max
  # Nebula Colors (only temporary until we add better support for it): 3 color gradients are supported, you need to set at least two colors but can use any number of colors for the gradients



#  NebulaColors1: "1,0.5,0,  0.8,0,0"                 # yellow <-> red
#  NebulaColors2: "0.7,0,0,  0.5,0,0.5f,  0.1,0,0.7"  # red <-> purple <-> blue
#  NebulaColors3: "0,1,0,  0,1,1,  0.5,1,1"           # green <-> cyan <-> dark green


# Nebula 1 ---------- Pink nebula mixed with blue
  NebulaColors1: "0.005,0.062,0.083,   0.050,0.045,0.055,    0.005,0.060,0.085,   0.050,0.053,0.048,   0.004,0.003,0.008,    0.075,0.067,0.068,  0.500,0.080,0.120     "

# Nebula 2 ---------- Bright orange-yellow clusters, sprinkled green-blue.
#                 Red-Orange  Orange-yellow   Red-OrangeVar  Red-OrangeVar      greenblue bright
  NebulaColors2: "1,0.16,0,     1.0,0.4,0,     1.0,0.20,0,   1.0,0.13,0.0,      0.22,0.79,0.7 " 

# Nebula 3 ---------- Green-blue nebula
#                    Dark                    Grey                 BlueDark            PinkDark          Blue-Green Main         Brown Secondary    Green Secondary
  NebulaColors3: "0.008,0.000,0.012,   0.010,0.010,0.015,    0.000,0.035,0.035,   0.045,0.000,0.020,   0.200,0.450,0.400,    0.150,0.120,0.000,  0.050,0.200,0.140     "




  StarterSystemLYCoord: "134, 25, 126"       # X, Z, Y  
  StarterSystemName: Ellyon
  StarterSystemStarClass: G2                  # Do not change; Note: does NOT load a custom solarsystemconfig for a different sun class!
  
  #RestrictGalaxyDisplayRadius: 500          # you can restrict the display the galaxy (this will not break savegames). f.e. for server owners that want to uncover the galaxy step by step
  
  GalaxyMode: Regions                        # Regions, None (compatibility mode to old savegames)
  SectorsPerLY: 100000                       # Note: the old was 10000 but this was based on a wrong calculation
  
  #===========================
  # Region definitions
  #===========================
  
  { Child StarRegion_1                       # Name of Region; Use 'StarRegion_<nr>' ; Each Region will only be placed ONCE
    Name: "The Center"                       # Currently only used as comment (not visible in the game)
   # LabelName: "The Center"                 # Name shown on the galaxy map
   # LabelColor: "0.9, 0.2, 0.2"             # Color of the label
   # LabelSize: 100                          # Size of the label
    Shape: Sphere                            # Sphere (evenly distributed stars), Elliptical, Spiral (not supported yet); If not set, SPHERE is used per default
    RadiusMinMax: "0, 2"                     # If NO coordinates are given in addition via 'Position:', this is the radius, counted from the center of the galaxy in LY
    TotalSpawnCount: 1                       # Max spawn count of stars in this region, defined by the settings UseDefaultStarDef and the list of StarClass_<nr> below
    UseDefaultStarDef: false                 # true: All StarClasses of the 'Main Type' definitions are used EXCEPT those with GalaxySpawnAmount=0; false: Only StarClass defined as StarClass_<nr> are used from the Region list
    StarClass_1: SMbh, param1: "SpawnAmount=1, Prob=1, ClusterProb=0, ClusterRange=0-0" #StarClasses to be used in this Region; Can be used to overwrite its main Type entry, f.ex. SpawnAmount, Prob, ClusterProb, ClusterRange!
  }
  { Child StarRegion_2  
    Name: "Inner Center Sphere"              # Technical Region
    Shape: Sphere 
    RadiusMinMax: "4, 20"
    TotalSpawnCount: 200
    UseDefaultStarDef: false
    StarClass_1: O, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"      
    StarClass_2: B, param1: "Prob=0.3, ClusterProb=0, ClusterRange=0-0"
    StarClass_3: A, param1: "Prob=0.5, ClusterProb=0, ClusterRange=0-0"
    StarClass_4: F, param1: "Prob=0.05, ClusterProb=0, ClusterRange=0-0"
    StarClass_5: G, param1: "Prob=0.025, ClusterProb=0, ClusterRange=0-0"
    StarClass_6: K, param1: "Prob=0.01, ClusterProb=0, ClusterRange=0-0"
    StarClass_7: M, param1: "Prob=0.002, ClusterProb=0, ClusterRange=0-0"
    StarClass_8: N, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_9: BH, param1: "Prob=0.02, ClusterProb=0, ClusterRange=0-0"
    NebulaSpawnCount: 3
  }
  { Child StarRegion_3  
    Name: "Outer Center Sphere"             # Technical Region
    Shape: Elliptical 
    RadiusMinMax: "20, 150"
    TotalSpawnCount: 2700
    UseDefaultStarDef: false
    StarClass_1: O, param1: "Prob=0.05, ClusterProb=0, ClusterRange=0-0"      
    StarClass_2: B, param1: "Prob=0.12, ClusterProb=0, ClusterRange=0-0"
    StarClass_3: A, param1: "Prob=0.2, ClusterProb=0, ClusterRange=0-0"
    StarClass_4: F, param1: "Prob=0.3, ClusterProb=0, ClusterRange=0-0"
    StarClass_5: G, param1: "Prob=0.2, ClusterProb=0, ClusterRange=0-0"
    StarClass_6: K, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_7: M, param1: "Prob=0.1, ClusterProb=0, ClusterRange=0-0"
    StarClass_8: N, param1: "Prob=0.05, ClusterProb=0, ClusterRange=0-0"
    StarClass_9: BH, param1: "Prob=0.01, ClusterProb=0, ClusterRange=0-0"
  #  NebulaSpawnCount: 20
  }
  { Child StarRegion_4
    Name: "Legacy Center"
    LabelName: "The LEGACY"                 # Name shown on the galaxy map
    LabelColor: "0, 1, 0.67"             # Color of the label
    LabelSize: 50
    LabelLYDistance: 30
    Shape: Sphere 
    Position: "400, 75, 100"                                           # Use as center for StarRegion; RadiusMinMax then generates around this position instead of the galaxy center!
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1
    UseDefaultStarDef: false
    StarClass_1: LegacyNexusHub, param1: ""                                        # You do NOT need to use all or any of the 'param1' settings and just add 'StarClass_1: O' In this case the settings of the main type entry is used!
  }  
  { Child StarRegion_5
    Name: "Legacy Sphere"
    Shape: Sphere 
    Position: "400, 75, 100"                                           # Use as center for StarRegion; RadiusMinMax then generates around this position instead of the galaxy center!
    RadiusMinMax: "10, 12"
    TotalSpawnCount: 25
    UseDefaultStarDef: false
    StarClass_1: N1a, param1: "SpawnAmount=25, ClusterProb=0"
  } 
  { Child StarRegion_6
    Name: "Pirates Claim"
    Shape: Sphere 
    Position: "90, 0, 92"                                           # Use as center for StarRegion; RadiusMinMax then generates around this position instead of the galaxy center!
    RadiusMinMax: "0, 8"
    TotalSpawnCount: 3
    UseDefaultStarDef: true
  } 
  { Child StarRegion_7                                        # TECHNICAL; create an elliptical area around the main stars that is less flattened to have some stars above/below the main disc
    Name: "Above and Below"
    Shape: Elliptical 
    RadiusMinMax: "15, 500"
    TotalSpawnCount: 3000 
    FlattenFac: 0.5  # default is 0.2
    UseDefaultStarDef: true    
    NebulaSpawnCount: 65
  }
  { Child StarRegion_8                                                   
    Name: "Zirax Home System"
    LabelName: "Zirax Empire"                 # Name shown on the galaxy map
    LabelColor: "0.9, 0.2, 0.2"             # Color of the label
    LabelSize: 50                          # Size of the label
    LabelLYDistance: 160
    Shape: Sphere 
    Position: "130, 0, 206"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: ZiraxHomeSystem, param1: ""
  }
  { Child StarRegion_9                                                   
    Name: "Kriel Home System"
    LabelName: "Kriel Empire"                 # Name shown on the galaxy map
    LabelColor: "0.5, 0, 0.8"             # Color of the label
    LabelSize: 50                          # Size of the label
    LabelLYDistance: 130
    Shape: Sphere 
    Position: "207, 0, 92"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: KrielHomeSystem, param1: ""
  }
  { Child StarRegion_10                                                   
    Name: "Sigma System"
    Shape: Sphere 
    Position: "97, 1, 129"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: SigmaZero, param1: ""
  }
  { Child StarRegion_11                                       #  
    Name: "Containment Area 13b-7"
    Shape: Sphere 
    Position: "90, 0, 79"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: ContAr13b7, param1: ""
  }
  { Child StarRegion_12                                       # Murky Christmas
    Name: "Containment Area 1a-95"
    Shape: Sphere 
    Position: "95, 32, 107"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: ContAr1a95, param1: ""
  }
  { Child StarRegion_13                                       #Zirax Prison
    Name: "High Security Area"
    Shape: Sphere 
    Position: "161, 4, 152"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: HighSecurity, param1: ""
  }
  { Child StarRegion_14                                        #UCH Hideout in Polaris Space
    Name: "UCH Hideout"
    Shape: Sphere 
    Position: "126, 4, 93"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: UCHHideout, param1: ""
  }
  { Child StarRegion_15                                        #Abyssal Excavation and Archive
    Name: "Abyssal Archive"
    Shape: Sphere 
    Position: "104, -3, 139"
    RadiusMinMax: "0, 2"
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: MiningOperation, param1: ""
  }
  { Child StarRegion_16                                        #Farr territory
    Name: "Brotherhood of Farr"
    Shape: Sphere 
    Position: "117, 0, 70"
    RadiusMinMax: "0, 6"    
    TotalSpawnCount: 6
    UseDefaultStarDef: true
  }
  { Child StarRegion_17                                        #Farr Homeworld
    Name: "Brotherhood of Farr"
    LabelName: "Brotherhood of Farr"                 # Name shown on the galaxy map
    LabelColor: "1, 0.9, 0.7"             # Color of the label
    LabelSize: 25                          # Size of the label
    LabelLYDistance: 15
    Shape: Sphere 
    Position: "117, 0, 70"
    RadiusMinMax: "0, 6"    
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: FarrHomeSystem, param1: ""
  }
  { Child StarRegion_18                                        #Wastelanders Homeworld
    Name: "Wastelanders"
    LabelName: "Wastelanders"                 # Name shown on the galaxy map
    LabelColor: "0.7, 0.4, 0.3"             # Color of the label
    LabelSize: 25                          # Size of the label
    LabelLYDistance: 15
    Shape: Sphere 
    Position: "-12, 11, 178"
    RadiusMinMax: "0, 6"    
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: WastelandersHomeSystem, param1: ""
  }
  { Child StarRegion_19                                        #ARC Homeworld
    Name: "ARC"
    LabelName: "ARC"                 # Name shown on the galaxy map
    LabelColor: "1, 0.9, 0.7"             # Color of the label
    LabelSize: 25                          # Size of the label
    LabelLYDistance: 15
    Shape: Sphere 
    Position: "-40, 60, 93"
    RadiusMinMax: "0, 6"    
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: ARCHomeSystem, param1: ""
  }
  { Child StarRegion_20                                        #Polaris Homeworld
    Name: "Polaris Megacorp"
    LabelName: "Polaris Megacorp"                 # Name shown on the galaxy map
    LabelColor: "0.9, 0.6, 0.2"             # Color of the label
    LabelSize: 35                          # Size of the label
    LabelLYDistance: 55
    Shape: Sphere 
    Position: "125, 0, 107"
    RadiusMinMax: "0, 6"    
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: PolarisHomeSystem, param1: ""
  }  
  { Child StarRegion_21                                        #Tesch Homeworld
    Name: "TESCH"
    LabelName: "TESCH"                 # Name shown on the galaxy map
    LabelColor: "0.9, 0.2, 0.6"             # Color of the label
    LabelSize: 50                          # Size of the label
    LabelLYDistance: 110
    Shape: Sphere 
    Position: "66, 23, -68"
    RadiusMinMax: "0, 6"    
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: TeschHomeSystem, param1: ""
  }  
  { Child StarRegion_22
    Name: "Legacy Nebula"
    Shape: Sphere 
    Position: "400, 75, 100"                                            
    RadiusMinMax: "0, 12"
    TotalSpawnCount: 25
    UseDefaultStarDef: false
    StarClass_1: BH, param1: "SpawnAmount=0, ClusterProb=0"
    NebulaSpawnCount: 5
  } 
  { Child StarRegion_23
    Name: "Pirates"
    LabelName: "Pirates"                 # Name shown on the galaxy map
    LabelColor: "0.8, 0.8, 0"             # Color of the label
    LabelSize: 25                          # Size of the label
    LabelLYDistance: 20
    Shape: Sphere 
    Position: "90, 0, 92"
    RadiusMinMax: "0, 3"    
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: PiratesHomeSystem, param1: ""
  } 
  { Child StarRegion_24
    Name: "Traders Guild"
    LabelName: "Traders Guild"                 # Name shown on the galaxy map
    LabelColor: "0.6, 1, 1"             # Color of the label
    LabelSize: 25                          # Size of the label
    LabelLYDistance: 70
    Shape: Sphere 
    Position: "55, 0, 127"
    RadiusMinMax: "0, 6"    
    TotalSpawnCount: 1                                                  
    UseDefaultStarDef: false
    StarClass_1: TraderHomeSystem, param1: ""
  } 
  { Child StarRegion_25                                                  # fill the remaining size of the galaxy; helps to define the global appearance for the default game, but is NOT a mandatory Region definition!
    Name: "Rest"
    Shape: Elliptical 
    RadiusMinMax: "150, 500"
    TotalSpawnCount: -1                                                 # -1 will fill the remaining galaxy with stars 
    UseDefaultStarDef: true
    StarClass_1: O, param1: "SpawnAmount=10, Prob=0.5, ClusterProb=0, ClusterRange=0-0"
   # NebulaSpawnCount: 50
  }
  
  #===========================
  # Territory definitions
  #===========================
  
  { Child Territory_1
    Faction: Zirax
    Center: "130, 0, 206"  # LYCoord
    Radius: 75  # in LY
    Other_1: Xenu, param1: "1, 1"
    Other_2: Rados, param1: "1, 1"
    Other_3: Epsilon, param1: "1, 1"
    Other_4: Ghyst, param1: "1, 1"
    Other_5: Serdu, param1: "1, 1"
    Other_6: Abyssal, param1: "1,1"
    Other_7: Alien, param1: "0.1, 0.5"         # Abandoned BP Groups, should always be available in any Territory
    Other_8: Trader, param1: "0.1, 0.3"        # Traders have a closer relationship to Zirax Empire
    Other_9: Civilian, param1: "1, 1"          # Do NOT remove. Required for Story playfields!
  #  Other_8: Talon, param1: "0, 0.01"        #Remove? The Talon have very few worlds, but were part of the Empire...
  #  Other_6: Polaris, param1: "0, 0.02"     #Remove  - Cold War/Distrust. Not likely that they are in that area
  #  Other_7: Civilian, param1: "0, 0.8"     #Remove  - Territor of Zirax does not allow individual settlements. You are Zirax controlle or you are not allowed to build.
  #  Other_2: TheLegacy, param1: "0, 0.001"  # Artifacts BP Group > Remove to save for extraterritorial space? Most likely the Zirax have plundered or destroyed an sign of the Legacy since the WoS events
  #  Other_3: Pirates, param1: "0, 0.001"    #Remove? At the outskirts of the Empire Pirates might be found, but only that low?
  }
  { Child Territory_2
    Faction: Polaris
    Center: "125, 0, 107" 
    Radius: 20  # in LY
    Other_1: Talon, param1: "0, 0.02"        # Resettlement approaches? Other than that > unlikely as only in Zirax empire (Talon-Zirax Assembly)
    Other_2: TheLegacy, param1: "0, 0.001"   # The Polaris are after the artifacts
    Other_3: Pirates, param1: "0, 0.2"       # most likely
    Other_4: Colonists, param1: "1, 1"       # Maybe likely .. companies that are associated with Polaris?
    Other_5: Alien, param1: "0.1, 0.3"       # Abandoned BP Groups, should always be available in any Territory
    Other_6: UCH, param1: "1, 1"             # UCH Hideout
    Other_7: Trader, param1: "0, 0.5"        # Pol sell their own stuff, but allow Traders in exchange for mining permission in their territory 
    Other_8: Farr, param1: "0, 0.75"          # Have quite a strong relationship with polaris
  }
  { Child Territory_3
    Faction: Kriel
    Center: "207, 0, 92" 
    Radius: 60  # in LY
    Other_1: Trader, param1: "0, 0.2"        # likely > trade/money/riches
    Other_2: TheLegacy, param1: "0, 0.001"   # The Kriel do not really care about the artifacts / dead materials
    Other_3: Pirates, param1: "0, 0.001"     # Likely in the outscirts only?
    Other_4: Alien, param1: "0, 0.1"         # Abandoned BP Groups, should always be available in any Territory
  #  Other_4: Polaris, param1: "0, 0.01"     # unlikely
  #   Other_5: Colonists, param1: "0, 0.1"   # unlikely, as Kriel tend to 'control' each planet and do not allow strangers or even individuals that are not-Kriel to be there
  }
  { Child Territory_4
    Faction: Trader
    Center: "55, 0, 127" 
    Radius: 30  # in LY
    Other_1: Pirates, param1: "0, 0.1"       # most likely in the outskirts
    Other_2: Colonists, param1: "1, 1"       # likely, as Traders Guild is not a hegemony they allow individual settlements, as long as they pay/buy from the Traders guild outlets
    Other_3: Alien, param1: "0.1, 0.3"       # Abandoned BP Groups, should always be available in any Territory
    Other_4: Polaris, param1: "0, 0.5"       # competitor, but allow for mining/resource production in exchange for selling permission in Polaris territory
  #  Other_2: TheLegacy, param1: "0, 0.001"  # maybe remove, as the Traders had enough time to scavange/carry away all what can be sold
  }
  { Child Territory_5
    Faction: Pirates
    Center: "90, 0, 92" 
    Radius: 8  # in LY
    Other_1: TheLegacy, param1: "0, 0.001"   # likely, as they do not really care for them
    Other_2: Colonists, param1: "1, 1"       # likely, as long as they pay for their stay
    Other_3: Alien, param1: "0.3, 0.4"       # Abandoned BP Groups, should always be available in any Territory
  }
  { Child Territory_6
    Faction: TheLegacy                       # Does not allow anything to exist in their space
    Center: "400, 75, 100" 
    Radius: 12  # in LY
  }
  { Child Territory_7                        # Tesch Collective
    Faction: Tesch
    Center: "66, 23, -68" 
    Radius: 50  # in LY 
    Other_1: Alien, param1: "1, 1"
    Other_2: Progenitor, param1: "1, 1"
    Other_3: Colonists, param1: "0.1, 0.3"       # As long as they do not bother the Tesch, they are allowed
    Other_4: Void, param1: "1, 1"            # Void/Tesch/Progenitor share one history
  }
  { Child Territory_8      #Containment Area 1a-95  ; Murky Christmas
    Faction: Alien
    Center: "95, 32, 107" 
    Radius: 2  # in LY
    Other_1: TheLegacy, param1: "1, 1" 
    Other_2: Colonists, param1: "1, 1" 
    Other_3: Pirates, param1: "1, 1"
  }
  { Child Territory_9       #Sigma System
    Faction: Colonists
    Center: "97, 1, 129" 
    Radius: 2  # in LY
    Other_1: Pirates, param1: "1, 1"           
    Other_2: Alien, param1: "1, 1"
    Other_3: GLaD, param1: "1, 1"                # GlaD Hideout
    Other_4: Civilian, param1: "1, 1"                # Sigma Fulcrum
  }
  { Child Territory_10       #Containment Area 13b-7
    Faction: Alien
    Center: "90, 0, 79" 
    Radius: 2  # in LY
    Other_1: UCH, param1: "1, 1"               # Hyperion (Mission12)
    Other_2: Colonists, param1: "1, 1"
    Other_3: GlaD, param1: "1, 1"              # Mission 12: Base in the system (starter for player)
    Other_4: Polaris, param1: "1, 1"           # Might be needed for Mission12
    Other_5: Pirates, param1: "1, 1"           # Attacking Yadens vessel
    Other_6: Warlord, param1: "1, 1"           # Admiral Yadens vessel (Zirax escapee)
  }
  { Child Territory_11       #Brotherhood of Farr
    Faction: Farr
    Center: "117, 0, 70" 
    Radius: 6  # in LY
    Other_1: Polaris, param1: "1, 1"
    Other_2: Alien, param1: "1, 1"
    Other_3: Pirates, param1: "0, 1"
    Other_4: Colonists, param1: "1, 1"
    Other_5: TheLegacy, param1: "1, 1"
  }
  { Child Territory_12       #Wastelanders
    Faction: Wastelanders
    Center: "-12, 11, 178"  #!!!
    Radius: 6  # in LY
    Other_1: Polaris, param1: "1, 1"
    Other_2: Alien, param1: "1, 1"
    Other_3: Pirates, param1: "0, 1"
    Other_4: Colonists, param1: "1, 1"
  }
  { Child Territory_13       #ARC
    Faction: ARC
    Center: "-40, 60, 93"  #!!!
    Radius: 6  # in LY
    Other_1: Polaris, param1: "1, 1"
    Other_2: Alien, param1: "1, 1"
    Other_3: Pirates, param1: "0, 1"
    Other_4: Colonists, param1: "1, 1"
  }
  { Child Territory_None  # area outside all faction territories
    Other_1: Colonists, param1: "0.6"           # The galaxy is 40% inhabited!
    Other_2: Alien, param1: "0.6"               # Unexplored = many alien artefacts left
    Other_3: Pirates, param1: "0.35"            # Always follows or even spearheads colonization
    Other_4: Polaris, param1: "0.05"            # Interest in tech
    Other_5: Trader, param1: "0.08"             # Interest in new markets
    Other_6: Warlord, param1: "0.5"            # Where is civilization, there is abuse of power
    Other_7: TheLegacy, param1: "0.002"         # extraterritorial space is vastly unexplored, so the The Legacy Artifacts could exist there 
    Other_8: Progenitor, param1: "0.01"         # Old ruling power of Andromeda
  }
}

  #===========================
  # MAIN TYPE definitions
  #===========================

# Type O
{ GalaxyConfig, Name: O Type Star         # Name of Start Class
  StarClass: O                            # Must be unique. Referenced in SolarSystemConfig and Sector files; Will be displayed in brackets behind system name on galaxy map
  Model: SunGeneric                     # Available: SunBlueGiant, SunWhiteDwarf, SunYellowWhite, SunYellow, SunRedGiant, SunRedDwarf, SunNeutron, BlackHole;  For 'SunGeneric'  see below!
  Probability: 0.0125                     # Overall probability for this StarClass to exist in the galaxy
  SizeClass: 12                           # Physical size of the star model and icon on the galaxy map.
  Description: "An O-type star is a hot, blue-white star of spectral type O in the Yerkes classification system employed by astronomers. They have temperatures in excess of 30,000 Kelvin (K)."
  # ==== Main Color Settings ====
  Color: "0.67, 0.75, 1"                  # Color of the sun in-game and on the galaxy map
  # LightColor: "1, 0.7, 0.7"             # If set, will override the color for in-game appearance
  # ==== The below settings only work if the star model is set to 'SunGeneric'. Settings are optional, any not present will use defaults instead. ====
  # ModelColor: "1, 0.7, 0.7" # (can be used if you want a different color apart from Color or LightColor)
  # ModelColor2: "1, 0.7, 0.7" # (use only if you want to switch to "two color" mode. Allows the sun model to show a gradient between the two colors.)
  # ModelBrightness: 1 # (overall brightness)
  # ModelNoiseTiling: 40 # (default is 40, set to higher values for bigger stars)
  # ModelCoronaSpikesSize: 0.75 # (default is 0.75, values < 0.6 will hide the spikes completely)
  # ModelPlasmaArcsSize: 0.5 # (default is 0.5)
  # ModelFlareBrightness: 0.5 # (default is 0.5, values < 1 will make the flare smaller.)
  # ==== Trivia; Will be shown in info card on system and galax map ====
  SurfaceTemperature: "30000, 50000"     # Trivia
  Mass: 40                               # Trivia: multiple of the solar sun mass 
  Radius: 18                             # Trivia: multiple of the solar sun radius
  Luminosity: 500000                     # Trivia: multiples of the solar sun lumen; bolometric luminosities 
  ColorName: Blue                        # Trivia: customizable color name for the star  
  Age: 0.01                              # Trivia: In Billion years
  # ==== Settings for planet/asteroidfields/gasgiants placement ===
  HabitableZone: "450, 900"              # Defines the Start-End RANGE of usual habitable zone, split in 3 sub-zones. Note: each playfield can be put in any zone of the system via setup in a random or unique solarsystemconfg!
  InnerSystem: "8, 108"                  # GENERATION: RANGE (start-end) for very hot playfields. Example: Lava planets
  HabitableHot: "109, 120"               # GENERATION: RANGE (start-end) for warm/hot playfields. Example: Arid or deserts
  HabitableTemperate: "121, 132"         # GENERATION:  RANGE (start-end) for temperate playfields (or those that are set to appear in the center hab zone)
  HabitableCold: "133, 144"              # GENERATION: RANGE (start-end) for colder playfields. Example: ColdArid or ColdDesert or Snow
  OuterSystem: "145, 252"                # GENERATION: RANGE (start-end) for very cold playfields. Snow, barren, GasPlanets
  # ==== Special Settings for count and placement ====
  #GalaxySpawnRadius: "300, 400"  # min and max in LY from the center where this star should spawn, if not set star will spawn everywhere
  #GalaxySpawnAmount: 10 # for special stars, specify the max number that should be spawned, if not set, star will spawn unlimited
  ClusterProb: 0.9  # probability that this star class is placed within a cluster
  ClusterRange: "0.7, 1"
}
# Type B
{ GalaxyConfig, Name: B Type Star
  StarClass: B
  Model: SunGeneric
  Probability: 0.025
  SizeClass: 12
  Color: "0.78, 0.84, 1"
  SurfaceTemperature: "10000, 30000" 
  Mass: 18
  Radius: 8 
  Luminosity: 800 
  ColorName: Blue 
  Age: 0.25
  InnerSystem: "8, 92" 
  HabitableHot: "93, 102" 
  HabitableTemperate: "103, 112" 
  HabitableCold: "113, 122" 
  OuterSystem: "123, 214"
  Description: "A B-type main-sequence star (B V) is a main-sequence (hydrogen-burning) star of spectral type B and luminosity class V. These stars have from 2 to 16 times the mass of the Sun and surface temperatures between 10,000 and 30,000 K. B-type stars are extremely luminous and blue."
}
# Type A
{ GalaxyConfig, Name: A Type Star
  StarClass: A
  Model: SunGeneric
  Probability: 0.05 
  SizeClass: 11
  Color: "0.97,0.97,1"
  SurfaceTemperature: "7500, 10000" 
  Mass: 2.2
  Radius: 2.4 
  Luminosity: 25 
  ColorName: White
  Age: 0.5
  InnerSystem: "5, 78" 
  HabitableHot: "79, 87" 
  HabitableTemperate: "88, 95" 
  HabitableCold: "96, 104" 
  OuterSystem: "105, 182"
  Description: "An A-type main-sequence star is a main-sequence (hydrogen-burning) star of spectral type A and luminosity class V. They have masses from 1.4 to 2.1 times the mass of the Sun and surface temperatures between 7600 and 10,000  K"
}
# Type F
{ GalaxyConfig, Name: F Type Star
  StarClass: F
  Model: SunGeneric
  Probability: 0.1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500" 
  Mass: 1.5
  Radius: 1.8 
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66" 
  HabitableHot: "67, 74" 
  HabitableTemperate: "75, 81" 
  HabitableCold: "82, 88" 
  OuterSystem: "89, 155"
  Description: "F-type stars have strengthening spectral lines H and K of Ca II. Neutral metals (Fe I, Cr I) beginning to gain on ionized metal lines by late F. Their spectra are characterized by the weaker hydrogen lines and ionized metals. Their color is white."
}
# Type G
{ GalaxyConfig, Name: G Type Star
  StarClass: G
  Model: SunGeneric
  Probability: 0.2   
  SizeClass: 10
  Color: "1,0.95,0.63"
  LightColor: "1,0.96,0.85"
  SurfaceTemperature: "5500, 6000" 
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "5, 56" 
  HabitableHot: "57, 63" 
  HabitableTemperate: "64, 69" 
  HabitableCold: "70, 75" 
  OuterSystem: "76, 132"
  Description: "G-type stars, including the Sun, have prominent spectral lines H and K of Ca II, which are most pronounced at G2. They have even weaker hydrogen lines than F, but along with the ionized metals, they have neutral metals. There is a prominent spike in the G band of CH molecules."
}
# Type K
{ GalaxyConfig, Name: K Type Star
  StarClass: K
  Model: SunGeneric  # better: yellow orange?
  Probability: 0.4 
  SizeClass: 10
  Color: "1,0.85,0.44"
  SurfaceTemperature: "4000, 5500" 
  Mass: 0.7
  Radius: 0.8 
  Luminosity: 0.3 
  ColorName: Yellow-Orange
  Age: 30
  InnerSystem: "5, 48" 
  HabitableHot: "49, 53" 
  HabitableTemperate: "54, 59" 
  HabitableCold: "60, 64" 
  OuterSystem: "65, 112"
  Description: "K-type stars are orangish stars that are slightly cooler than a G-Type star. They make up about 12% of the main-sequence stars in the solar neighborhood."
}
# Type M
{ GalaxyConfig, Name: M Type Star
  StarClass: M
  Model: SunGeneric
  Probability: 0.8  
  SizeClass: 9
  Color: "0.97,0.64,0.19"
  SurfaceTemperature: "2500, 4000" 
  Mass: 0.3
  Radius: 0.4 
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41" 
  HabitableHot: "42, 45" 
  HabitableTemperate: "46, 50" 
  HabitableCold: "51, 54" 
  OuterSystem: "55, 95"
  Description: "Class M stars are by far the most common. About 76% of the main-sequence stars in the solar neighborhood are class M stars. However, class M main-sequence stars (red dwarfs) have such low luminosities that none are bright enough to be seen with the unaided eye, unless under exceptional conditions. Typically, an M-type star's surface temperature is under about 4,000 K."
}
# Type N
{ GalaxyConfig, Name: Neutrone Star
  StarClass: N
  Model: SunNeutron
  Probability: 0.00625
  SizeClass: 7
  Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000" 
  ColorName: White
  Mass: 2
  Radius: 0.00004 
  Description: "A neutron star is the collapsed core of a giant star which before collapse had a total mass of between 10 and 29 solar masses. Neutron stars are the smallest and densest stars, excluding black holes, hypothetical white holes, quark stars and strange stars. Neutron stars have a radius on the order of 10 kilometres (6.2 mi) and a mass of about 1.4 solar masses. They result from the supernova explosion of a massive star, combined with gravitational collapse, that compresses the core past white dwarf star density to that of atomic nuclei."
  #Luminosity: 0.002
  Age: 400
  InnerSystem: "5, 108" 
  HabitableHot: "109, 120" 
  HabitableTemperate: "121, 132" 
  HabitableCold: "133, 144" 
  OuterSystem: "145, 252"  
}
# Type BH
{ GalaxyConfig, Name: Black Hole
  StarClass: BH
  Model: BlackHole
  Probability: 0.003125
  SizeClass: 7
  Color: "0.20,0.20,0.20"
  # SurfaceTemperature: "10000000, 100000000" 
  Mass: 1000000
  # Schwarzschildradius
  Radius: 0.21 
  ColorName: Black
  Description: "A black hole is a region of spacetime exhibiting gravitational acceleration so strong that nothing—no particles or even electromagnetic radiation such as light—can escape from it. The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole. The boundary of the region from which no escape is possible is called the event horizon. Although the event horizon has an enormous effect on the fate and circumstances of an object crossing it, no locally detectable features appear to be observed."
  #Luminosity: 0.002
  Age: 900
  InnerSystem: "5, 108" 
  HabitableHot: "109, 120" 
  HabitableTemperate: "121, 132" 
  HabitableCold: "133, 144" 
  OuterSystem: "145, 252"  
  ClusterProb: 1                              # Decides if StarClass is placed in clusters in general. 1 = always/only , 0 = never; can use float between 0 and 1
  ClusterRange: "0, 0.5"                      # Decides the position of the StarClass in a cluster; 0 = close to edge; 1 = close to center; Example: '0, 0.5' = position is more towards the edge of the cluster
}
# Type BH
{ GalaxyConfig, Name: Cothga
  StarClass: SMbh
  CompanionStarClass: BH
  Model: BlackHole
  Probability: 1
  SizeClass: 7
  Color: "0.60,0.02,1"
  # SurfaceTemperature: "10000000, 100000000" 
  Mass: 1000000
  # Schwarzschildradius
  Radius: 0.21 
  ColorName: Black
  Description: "A supermassive black hole in the center of the Andromeda Galaxy"
  #Luminosity: 0.002
  Age: 900
  InnerSystem: "5, 108" 
  HabitableHot: "109, 120" 
  HabitableTemperate: "121, 132" 
  HabitableCold: "133, 144" 
  OuterSystem: "145, 252"  
  GalaxySpawnRadius: "0, 1"  # min and max in LY from the center where this star should spawn, if not set star will spawn everywhere
  GalaxySpawnAmount: 0
}

# Type O1a  Legacy Homeworld
{ GalaxyConfig, Name: GreenSuns
  StarClass: LegacyNexusHub
  Model: SunGeneric
  CompanionStarClass: BH
  Probability: 1
  SizeClass: 12
  Color: "0.2,1,0.2"   
  SurfaceTemperature: "30000, 50000" 
  Mass: 40     # Trivia: multiple of the solar sun mass 
  Radius: 18   # Trivia: multiple of the solar sun radius
  Luminosity: 500000  # Trivia: multiples of the solar sun lumen; bolometric luminosities 
  ColorName: Green # Trivia: customizable color name for the star  
  Age: 0.01 # Trivia: In Billion years
  HabitableZone: "450, 900" 
  InnerSystem: "8, 108"  # GENERATION: RANGE (start-end) for very hot playfields. Example: Lava planets
  HabitableHot: "109, 120"  # GENERATION: RANGE (start-end) for warm/hot playfields. Example: Arid or deserts
  HabitableTemperate: "121, 132"  # GENERATION:  RANGE (start-end) for temperate playfields (or those that are set to appear in the center hab zone)
  HabitableCold: "133, 144"  # GENERATION: RANGE (start-end) for colder playfields. Example: ColdArid or ColdDesert or Snow
  OuterSystem: "145, 252"  # GENERATION: RANGE (start-end) for very cold playfields. Snow, barren, GasPlanets
  Description: "One of only a few green suns in the center of the galaxy .. what will you find here?"
  # GalaxySpawnRadius: "0, 15"           # Does not work anymore. Will be removed.
  GalaxySpawnAmount: 0                   # Set to 0 and use in a Region = StarClass will ONLY spawn in that region!
}
# Type O1b
{ GalaxyConfig, Name: The Belt
  StarClass: O1b
  Model: SunGeneric
  Probability: 1
  SizeClass: 12
  Color: "0.67, 0.75, 1"   
  SurfaceTemperature: "30000, 50000" 
  Mass: 40     # Trivia: multiple of the solar sun mass 
  Radius: 18   # Trivia: multiple of the solar sun radius
  Luminosity: 500000  # Trivia: multiples of the solar sun lumen; bolometric luminosities 
  ColorName: Green # Trivia: customizable color name for the star  
  Age: 0.01 # Trivia: In Billion years
  HabitableZone: "450, 900" 
  InnerSystem: "8, 108"  # GENERATION: RANGE (start-end) for very hot playfields. Example: Lava planets
  HabitableHot: "109, 120"  # GENERATION: RANGE (start-end) for warm/hot playfields. Example: Arid or deserts
  HabitableTemperate: "121, 132"  # GENERATION:  RANGE (start-end) for temperate playfields (or those that are set to appear in the center hab zone)
  HabitableCold: "133, 144"  # GENERATION: RANGE (start-end) for colder playfields. Example: ColdArid or ColdDesert or Snow
  OuterSystem: "145, 252"  # GENERATION: RANGE (start-end) for very cold playfields. Snow, barren, GasPlanets
  Description: "A belt of white giants  guarding the center of the galaxy. "
  # GalaxySpawnRadius: "90, 100"           # Does not work anymore. Will be removed.
  GalaxySpawnAmount: 0                     # Set to 0 and use in a Region = StarClass will ONLY spawn in that region!
}
# Type G2 for Starter System (planet distances) ONLY!
{ GalaxyConfig, Name: G2 Type Star
  StarClass: G2
  Model: SunGeneric
  Probability: 1   
  SizeClass: 10

#  Color: "1,0.95,0.63"        # old colours
#  LightColor: "1,0.96,0.85"

  Color: "1.00,0.95,0.75"
  LightColor: "1,0.96,0.87"


  # ==== A calm, bright looking star with large protuberances.
  ModelColor: "1, 0.8, 0.7"   # Inner
  ModelColor2: "1,0.96,0.87"  # Corona & protuberances
  
  
  ModelBrightness: 0.9 # (overall Corona brightness)  
  ModelNoiseTiling: 70 # 
  
  ModelCoronaSpikesSize: 0.7 
  ModelPlasmaArcsSize: 0.5
  ModelFlareBrightness: 0.88    # 0.4


  SurfaceTemperature: "5500, 6000" 
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10  
  InnerSystem: "20, 21" 
  HabitableHot: "30, 31" 
  HabitableTemperate: "40, 41" 
  HabitableCold: "50, 51" 
  OuterSystem: "70, 71"
  Description: "G-type stars, including the Sun, have prominent spectral lines H and K of Ca II, which are most pronounced at G2. They have even weaker hydrogen lines than F, but along with the ionized metals, they have neutral metals. There is a prominent spike in the G band of CH molecules."
  GalaxySpawnAmount: 0
}
# Type G3
{ GalaxyConfig, Name: G Type Star
  StarClass: G3
  Model: SunGeneric # SunYellow
  Probability: 1
  SizeClass: 10
  Color: "1.00,0.95,0.75"
  LightColor: "1,0.96,0.87"    
  ModelColor: "1, 0.8, 0.7"   # Inner
  ModelColor2: "1,0.96,0.87"  # Corona & protuberances
  ModelBrightness: 0.9 # (overall Corona brightness)   # 1 is okay bright for sun  0.5 is dying, nearly old 0.2 is some strange object  1.5 is large star corona
  ModelNoiseTiling: 70 # (default is 40, set to higher values for bigger stars)    90 is very fine grained - larger main sequence star. 20 could be supergiant  70 maybe sun?  
  ModelCoronaSpikesSize: 0.7 # (default is 0.75, values < 0.6 will hide the spikes completely. Very sensitive!)   0.9 is for special objects 0.76 for small stars
  ModelPlasmaArcsSize: 0.5 # (default is 0.5)
  ModelFlareBrightness: 0.4 # 0.8 # (default is 0.5, values < 1 will make the flare smaller.) (default is 0.5, values < 1 will make the flare smaller.)
  SurfaceTemperature: "5500, 6000" 
  Mass: 1
  Radius: 1
  Luminosity: 1
  ColorName: Yellow
  Age: 10
  InnerSystem: "8, 34"     # 5 is extremely close to the sun symbol, nearly touching it.
  HabitableHot: "35, 63"    # 57 has no sun model
  HabitableTemperate: "64, 69" 
  HabitableCold: "70, 75" 
  OuterSystem: "76, 132"  
  Description: "[c][c][a6a6a6][i]Good chance of life-bearing worlds[/i][-][/c] ... Not too hot or too cold. No violent flares. Slow burning.[/b] [i]This might sound a little unassuming, or even boring, but it really helps with developing - and keeping - of life!"
  GalaxySpawnAmount: 0
}
  
# Type N   Legacy territory belt
{ GalaxyConfig, Name: Small Neutron Star
  StarClass: N1a
  Model: SunNeutron
  Probability: 1
  SizeClass: 7
  Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000" 
  ColorName: White
  Mass: 2
  Radius: 0.00004 
  Description: "A neutron star is the collapsed core of a giant star which before collapse had a total mass of between 10 and 29 solar masses. Neutron stars are the smallest and densest stars, excluding black holes, hypothetical white holes, quark stars and strange stars. Neutron stars have a radius on the order of 10 kilometres (6.2 mi) and a mass of about 1.4 solar masses. They result from the supernova explosion of a massive star, combined with gravitational collapse, that compresses the core past white dwarf star density to that of atomic nuclei."
  #Luminosity: 0.002
  Age: 400
  InnerSystem: "5, 108" 
  HabitableHot: "109, 120" 
  HabitableTemperate: "121, 132" 
  HabitableCold: "133, 144" 
  OuterSystem: "145, 252"  
  GalaxySpawnAmount: 0
}
# Type M
{ GalaxyConfig, Name: Kriel Home System
  StarClass: KrielHomeSystem
  Model: SunGeneric
  Probability: 1  
  SizeClass: 9
  Color: "0.97,0.64,0.19"
  SurfaceTemperature: "2500, 4000" 
  Mass: 0.3
  Radius: 0.4 
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41" 
  HabitableHot: "42, 45" 
  HabitableTemperate: "46, 50" 
  HabitableCold: "51, 54" 
  OuterSystem: "55, 95"
  GalaxySpawnAmount: 0
  Description: "The said-to-be home system of the Kriel. It is not entirely sure if this is also the cradle of their civilization, because the Kriel do not leave a lot behind that can be studied. Planets stripped from any resource is what usually is left when the Kriel forces leave. Maybe it is only a place where they hide and protect something very important. Expect strong military presence."
}
# Type F
{ GalaxyConfig, Name: Zirax Home System
  StarClass: ZiraxHomeSystem
  Model: SunGeneric
  Probability: 1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500" 
  Mass: 1.5
  Radius: 1.8 
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66" 
  HabitableHot: "67, 74" 
  HabitableTemperate: "75, 81" 
  HabitableCold: "82, 88" 
  OuterSystem: "89, 155"
  GalaxySpawnAmount: 0
  Description: "The home system and cradle of the Zirax civilization. Expect strong military presence in the whole system and especially in the sector space around their absolute sanctuary - the Zirax home planet."
}
# Type K
{ GalaxyConfig, Name: Sigma System    #Mission Story Part II - chapter 1: Sigma Fulcrum
  StarClass: SigmaZero
  Model: SunGeneric  # better: yellow orange?
  Probability: 1 
  SizeClass: 10
  Color: "1,0.85,0.44"
  SurfaceTemperature: "4000, 5500" 
  Mass: 0.7
  Radius: 0.8 
  Luminosity: 0.3 
  ColorName: Yellow-Orange
  Age: 30
  InnerSystem: "5, 48" 
  HabitableHot: "49, 53" 
  HabitableTemperate: "54, 59" 
  HabitableCold: "60, 64" 
  OuterSystem: "65, 112"
  GalaxySpawnAmount: 0
  Description: "Sigma Zero is the nickname of a system, situated nearly exactly between the Zirax, Polaris and Trader Guild territories. Once a profitable claim of the Polaris Megacorp, the company suddenly and hastily retreated from this place. The infamous 'Sigma Fulcrum', one of the stations that were left behind fully operational, has become a central launchpad for basically any non-legal activity in this sector between the three territories."
}
# Type BH
{ GalaxyConfig, Name: Containment Area 13b-7  
  StarClass: ContAr13b7
  Model: BlackHole
  Probability: 1
  SizeClass: 10
  Color: "0.60,0.02,1"
  # SurfaceTemperature: "10000000, 100000000" 
  Mass: 1000000
  # Schwarzschildradius
  Radius: 0.21 
  ColorName: Black
  #Luminosity: 0.002
  Age: 900
  InnerSystem: "4, 5" 
  HabitableHot: "6, 120" 
  HabitableTemperate: "121, 132" 
  HabitableCold: "133, 144" 
  OuterSystem: "145, 252"  
  GalaxySpawnAmount: 0
  Description: "Containment Area 13b-7 (Galactic Catalogue identifier U1B-01a3X) is a nearly empty star system with a massive black hole in its center. The energetic wavefronts frequently emitting from this system has lead to all galactic nations to agree on making this a no-travel zone. Enter at own risk!"
}

{ GalaxyConfig, Name: Containment Area 41  
  StarClass: RP
  Model: SunGeneric
  Probability: 1
  SizeClass: 0
  Color: "0,0,0"
  # SurfaceTemperature: "10000000, 100000000" 
  # Mass: 1000000
  # Schwarzschildradius
  # Radius: 0.21 
  ColorName: Blue
  #Luminosity: 0.002
  # Age: 900
  InnerSystem: "1, 2" 
  HabitableHot: "2, 3" 
  HabitableTemperate: "3, 4" 
  HabitableCold: "4, 5" 
  OuterSystem: "5, 6"  
  GalaxySpawnAmount: 0
  Description: "Containment Area. Enter at own risk!"
}
# Type N
{ GalaxyConfig, Name: Containment Area 1a-95  
  StarClass: ContAr1a95
  # Model: SunNeutron
  Model: SunGeneric
  Probability: 1
  SizeClass: 7
  Color: "0.97,0.97,1"
  # Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000" 
  ColorName: White
  Mass: 2
  Radius: 0.00004 
  Description: "Containment Area 1a-95 (Galactic Catalogue identifier Jm32-Nb32x1) was defined as a non-travel zone, because of the activity of its irregular white star is said to having lead to a total loss of several Zirax expedition fleets which were heading for the galactic center, using the star as a reststop. No incident reports about this area are available in the Galactic Catalogue. Enter at own risk!"
  #Luminosity: 0.002
  Age: 400
  InnerSystem: "10, 20" 
  HabitableHot: "20, 30" 
  HabitableTemperate: "30, 40" 
  HabitableCold: "40, 50" 
  OuterSystem: "50, 60"  
  GalaxySpawnAmount: 0
}
# Type A
{ GalaxyConfig, Name: HighSecurity    #Mission Story Part II chapter 3: Welcome Back
  StarClass: HighSecurity
  Model: SunGeneric
  Probability: 1 
  SizeClass: 11
  Color: "0.97,0.97,1"
  SurfaceTemperature: "7500, 10000" 
  Mass: 2.2
  Radius: 2.4 
  Luminosity: 25 
  ColorName: White
  Age: 0.5
  InnerSystem: "5, 78" 
  HabitableHot: "79, 87" 
  HabitableTemperate: "88, 95" 
  HabitableCold: "96, 104" 
  OuterSystem: "105, 182"
  Description: "One of many High Security areas in the Zirax Empire. Only enter with permission!"
  GalaxySpawnAmount: 0
}
# Type N
{ GalaxyConfig, Name: UCH Hideout #Mission Story Part II  
  StarClass: UCHHideout
  Model: SunNeutron
  Probability: 1
  SizeClass: 7
  Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000" 
  ColorName: White
  Mass: 2
  Radius: 0.00004 
  Description: "Safe harbour for remains of the UCH fleet"
  #Luminosity: 0.002
  Age: 400
  InnerSystem: "1, 2" 
  HabitableHot: "3, 120" 
  HabitableTemperate: "121, 132" 
  HabitableCold: "133, 144" 
  OuterSystem: "145, 252"  
  GalaxySpawnAmount: 0
}
# Type F
{ GalaxyConfig, Name: Mining Operation  #Mission Story Part II
  StarClass: MiningOperation
  Model: SunGeneric
  Probability: 1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500" 
  Mass: 1.5
  Radius: 1.8 
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66" 
  HabitableHot: "67, 74" 
  HabitableTemperate: "75, 81" 
  HabitableCold: "82, 88" 
  OuterSystem: "89, 155"
  Description: "Ten years ago, this solar system has been the setting of an overwhelmingly strong pirate attack. The pirates of the Salurian clan were defeated by local Zirax forces, but it remains unknown what has been the real target for this concerted attack."
  GalaxySpawnAmount: 0
}
# Type M
{ GalaxyConfig, Name: Farr Homeworld
  StarClass: FarrHomeSystem
  Model: SunGeneric
  Probability: 1  
  SizeClass: 9
  Color: "0.97,0.64,0.19"
  SurfaceTemperature: "2500, 4000" 
  Mass: 0.3
  Radius: 0.4 
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41" 
  HabitableHot: "42, 45" 
  HabitableTemperate: "46, 50" 
  HabitableCold: "51, 54" 
  OuterSystem: "55, 95"
  Description: "The home system of the Brotherhood of Farr faction."  
  GalaxySpawnAmount: 0
}
# Type M
{ GalaxyConfig, Name: Wastelanders Homeworld
  StarClass: WastelandersHomeSystem
  Model: SunGeneric
  Probability: 1  
  SizeClass: 9
  Color: "0.97,0.64,0.19"
  SurfaceTemperature: "2500, 4000" 
  Mass: 0.3
  Radius: 0.4 
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41" 
  HabitableHot: "42, 45" 
  HabitableTemperate: "46, 50" 
  HabitableCold: "51, 54" 
  OuterSystem: "55, 95"
  Description: "The home system of the Wastelanders faction."  
  GalaxySpawnAmount: 0
}
# Type M
{ GalaxyConfig, Name: ARC Homeworld
  StarClass: ARCHomeSystem
  Model: SunGeneric
  Probability: 1  
  SizeClass: 9
  Color: "0.97,0.64,0.19"
  SurfaceTemperature: "2500, 4000" 
  Mass: 0.3
  Radius: 0.4 
  Luminosity: 0.002
  ColorName: Red
  Age: 200
  InnerSystem: "5, 41" 
  HabitableHot: "42, 45" 
  HabitableTemperate: "46, 50" 
  HabitableCold: "51, 54" 
  OuterSystem: "55, 95"
  Description: "The home system of the ARC faction."  
  GalaxySpawnAmount: 0
}
# Type F
{ GalaxyConfig, Name: Polaris Home System
  StarClass: PolarisHomeSystem
  Model: SunGeneric
  Probability: 1
  SizeClass: 11
  Color: "0.99,0.96,0.85"
  SurfaceTemperature: "6000, 7500" 
  Mass: 1.5
  Radius: 1.8 
  Luminosity: 4.4
  ColorName: Yellow-White
  Age: 1
  InnerSystem: "5, 66" 
  HabitableHot: "67, 74" 
  HabitableTemperate: "75, 81" 
  HabitableCold: "82, 88" 
  OuterSystem: "89, 155"
  GalaxySpawnAmount: 0
  Description: "The home system of the Polaris Megacorp."
}
# Type BH
{ GalaxyConfig, Name: Tesch Home System
  StarClass: TeschHomeSystem
  Model: BlackHole
  # CompanionStarClass: N
  Probability: 1
  SizeClass: 7
  Color: "0.20,0.20,0.20"
  # SurfaceTemperature: "10000000, 100000000" 
  Mass: 1000000
  # Schwarzschildradius
  Radius: 0.21 
  ColorName: Black
  Description: "The home system of the TESCH"
  #Luminosity: 0.002
  Age: 900
  InnerSystem: "5, 108" 
  HabitableHot: "109, 120" 
  HabitableTemperate: "121, 132" 
  HabitableCold: "133, 144" 
  OuterSystem: "145, 252"  
  GalaxySpawnAmount: 0
  #ClusterProb: 1                              # Decides if StarClass is placed in clusters in general. 1 = always/only , 0 = never; can use float between 0 and 1
  #ClusterRange: "0, 0.5"                      # Decides the position of the StarClass in a cluster; 0 = close to edge; 1 = close to center; Example: '0, 0.5' = position is more towards the edge of the cluster
}

# Type N
{ GalaxyConfig, Name: Pirates Home System
  StarClass: PiratesHomeSystem
  Model: SunNeutron
  Probability: 1
  SizeClass: 7
  Color: "0.35,0.35,0.75"
  SurfaceTemperature: "10000000, 100000000" 
  ColorName: White
  Mass: 2
  Radius: 0.00004 
  Description: "Pirates hiding in the space near a Neutron star"
  #Luminosity: 0.002
  Age: 400
  InnerSystem: "1, 2" 
  HabitableHot: "3, 120" 
  HabitableTemperate: "121, 132" 
  HabitableCold: "133, 144" 
  OuterSystem: "145, 252"  
  GalaxySpawnAmount: 0
}
# Type A
{ GalaxyConfig, Name: Traders Guild Home System    
  StarClass: TraderHomeSystem
  Model: SunGeneric
  Probability: 1 
  SizeClass: 11
  Color: "0.97,0.97,1"
  SurfaceTemperature: "7500, 10000" 
  Mass: 2.2
  Radius: 2.4 
  Luminosity: 25 
  ColorName: White
  Age: 0.5
  InnerSystem: "5, 78" 
  HabitableHot: "79, 87" 
  HabitableTemperate: "88, 95" 
  HabitableCold: "96, 104" 
  OuterSystem: "105, 182"
  Description: "It is not exactly the home system of all guilds, but an official center and pivot point of any of the Traders Guild ventures in the galaxy."
  GalaxySpawnAmount: 0
}